## Query 1:
Query: Microsoft&$top=5
URL: https: //trainingcataloguesearch.search.windows.net/indexes/courses-index/docs?api-version=2021-04-30-Preview&search=Microsoft&%24top=5

```
{
    "@odata.context": "https://trainingcataloguesearch.search.windows.net/indexes('courses-index')/$metadata#docs(*)",
    "value": [
        {
            "@search.score": 4.0235815,
            "Timestamp": "2022-08-05T04:46:51.226Z",
            "Key": "ms-learn3216830c-bf2e-4842-b17a-873135b05a16",
            "source": "[]",
            "title": "Discuss practices for responsible AI at Microsoft",
            "description": "[\"ms\",\"learn\"]",
            "instructor": "[]",
            "level": "intermediate",
            "role": "functional-consultant",
            "product": "azure",
            "duration": 77,
            "rating_count": 424,
            "rating_average": 4.8,
            "url": "https://docs.microsoft.com/en-us/learn/modules/microsoft-responsible-ai-practices/?WT.mc_id=api_CatalogApi"
        },
        {
            "@search.score": 4.0235815,
            "Timestamp": "2022-08-05T04:46:51.227Z",
            "Key": "ms-learn7c8c45f2-a35b-405f-8bf9-933479a24812",
            "source": "[]",
            "title": "Discuss practices for responsible AI at Microsoft",
            "description": "[\"ms\",\"learn\"]",
            "instructor": "[]",
            "level": "intermediate",
            "role": "functional-consultant",
            "product": "dynamics-365",
            "duration": 77,
            "rating_count": 424,
            "rating_average": 4.8,
            "url": "https://docs.microsoft.com/en-us/learn/modules/microsoft-responsible-ai-practices/?WT.mc_id=api_CatalogApi"
        },
        {
            "@search.score": 4.0235815,
            "Timestamp": "2022-08-05T04:46:51.227Z",
            "Key": "ms-learnb6b9039c-0030-44b2-bd03-a53738d2a40f",
            "source": "[]",
            "title": "Discuss practices for responsible AI at Microsoft",
            "description": "[\"ms\",\"learn\"]",
            "instructor": "[]",
            "level": "intermediate",
            "role": "business-user",
            "product": "m365",
            "duration": 77,
            "rating_count": 424,
            "rating_average": 4.8,
            "url": "https://docs.microsoft.com/en-us/learn/modules/microsoft-responsible-ai-practices/?WT.mc_id=api_CatalogApi"
        },
        {
            "@search.score": 4.0235815,
            "Timestamp": "2022-08-05T04:46:51.227Z",
            "Key": "ms-learnbb1ebd59-e9bb-47b2-b62e-4ce18613b0af",
            "source": "[]",
            "title": "Discuss practices for responsible AI at Microsoft",
            "description": "[\"ms\",\"learn\"]",
            "instructor": "[]",
            "level": "intermediate",
            "role": "business-user",
            "product": "dynamics-365",
            "duration": 77,
            "rating_count": 424,
            "rating_average": 4.8,
            "url": "https://docs.microsoft.com/en-us/learn/modules/microsoft-responsible-ai-practices/?WT.mc_id=api_CatalogApi"
        },
        {
            "@search.score": 4.0235815,
            "Timestamp": "2022-08-05T04:46:51.227Z",
            "Key": "ms-learncf9ed154-b80a-49dd-83fc-cdab7c3d5f96",
            "source": "[]",
            "title": "Discuss practices for responsible AI at Microsoft",
            "description": "[\"ms\",\"learn\"]",
            "instructor": "[]",
            "level": "intermediate",
            "role": "functional-consultant",
            "product": "m365",
            "duration": 77,
            "rating_count": 424,
            "rating_average": 4.8,
            "url": "https://docs.microsoft.com/en-us/learn/modules/microsoft-responsible-ai-practices/?WT.mc_id=api_CatalogApi"
        }
    ]
}
```
## Query 2:
Query: Neuromarketing
URL: https: //trainingcataloguesearch.search.windows.net/indexes/papers-index/docs?api-version=2021-04-30-Preview&search=Neuromarketing

```
{
    "@odata.context": "https://trainingcataloguesearch.search.windows.net/indexes('papers-index')/$metadata#docs(*)",
    "value": [
        {
            "@search.score": 13.364047,
            "content": "\nRawnaque et al. Brain Inf. (2020) 7:10 \nhttps://doi.org/10.1186/s40708-020-00109-x\n\nREVIEW\n\nTechnological advancements \nand opportunities in Neuromarketing: \na systematic review\nFerdousi Sabera Rawnaque1*, Khandoker Mahmudur Rahman2, Syed Ferhat Anwar3, Ravi Vaidyanathan4, \nTom Chau5, Farhana Sarker6 and Khondaker Abdullah Al Mamun1,7\n\nAbstract \n\nNeuromarketing has become an academic and commercial area of interest, as the advancements in neural record-\ning techniques and interpreting algorithms have made it an effective tool for recognizing the unspoken response \nof consumers to the marketing stimuli. This article presents the very first systematic review of the technological \nadvancements in Neuromarketing field over the last 5 years. For this purpose, authors have selected and reviewed a \ntotal of 57 relevant literatures from valid databases which directly contribute to the Neuromarketing field with basic \nor empirical research findings. This review finds consumer goods as the prevalent marketing stimuli used in both \nproduct and promotion forms in these selected literatures. A trend of analyzing frontal and prefrontal alpha band sig-\nnals is observed among the consumer emotion recognition-based experiments, which corresponds to frontal alpha \nasymmetry theory. The use of electroencephalogram (EEG) is found favorable by many researchers over functional \nmagnetic resonance imaging (fMRI) in video advertisement-based Neuromarketing experiments, apparently due to \nits low cost and high time resolution advantages. Physiological response measuring techniques such as eye tracking, \nskin conductance recording, heart rate monitoring, and facial mapping have also been found in these empirical stud-\nies exclusively or in parallel with brain recordings. Alongside traditional filtering methods, independent component \nanalysis (ICA) was found most commonly in artifact removal from neural signal. In consumer response prediction and \nclassification, Artificial Neural Network (ANN), Support Vector Machine (SVM) and Linear Discriminant Analysis (LDA) \nhave performed with the highest average accuracy among other machine learning algorithms used in these litera-\ntures. The authors hope, this review will assist the future researchers with vital information in the field of Neuromarket-\ning for making novel contributions.\n\nKeywords: Neuromarketing, Neural recording, Machine learning algorithm, Brain computer interface, Marketing\n\n© The Author(s) 2020. This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, \nadaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and \nthe source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material \nin this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material \nis not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the \npermitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creat iveco \nmmons .org/licen ses/by/4.0/.\n\n1 Introduction\nNeuromarketing, an application of the non-invasive \nbrain–computer interface (BCI) technology, has emerged \nas an interdisciplinary bridge between neuroscience and \nmarketing that has changed the perception of market-\ning research. Marketing is the channel between prod-\nuct and consumers which determines the ultimate sale. \n\nWithout effective marketing, a good product fails to \ninform, engage and sustain its targeted audiences [1]. \nThe expanding economy with new businesses is continu-\nously evolving with changing consumer preferences. It \nis hard for the businesses to grow and sustain without \nhaving quantitative or qualitative assessment from their \nconsumers. Newly launched products need even more \neffective marketing to successfully enter into a com-\npetitive market. However, traditional marketing renders \nonly by posteriori analysis of consumer response. Con-\nventional market research depends on surveys, focus \n\nOpen Access\n\nBrain Informatics\n\n*Correspondence: frawnaque@umassd.edu\n1 Advanced Intelligent Multidisciplinary Systems Lab, Institute \nof Advanced Research, United International University, Dhaka, Bangladesh\nFull list of author information is available at the end of the article\n\nhttp://creativecommons.org/licenses/by/4.0/\nhttp://creativecommons.org/licenses/by/4.0/\nhttp://crossmark.crossref.org/dialog/?doi=10.1186/s40708-020-00109-x&domain=pdf\n\n\nPage 2 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\ngroup discussion, personal interviews, field trials and \nobservations for collecting consumer feedback [2]. These \napproaches have the limitations of time requirement, \nhigh cost and unreliable information, which can often \nproduce inaccurate results. In contrast to the traditional \nmarketing research techniques, Neuromarketing allows \ncapturing consumers’ unspoken cognitive and emotional \nresponse to various marketing stimuli and can forecast \nconsumers’ purchase decisions.\n\nNeuromarketing uses non-invasive brain signal record-\ning techniques to directly measure the response of a \ncustomer’s brain to the marketing stimuli, supersed-\ning the traditional survey methods [3]. Functional mag-\nnetic resonance (fMRI), electroencephalography (EEG), \nmagnetoencephalography (MEG), transcranial mag-\nnetic stimulator (TMS), positron emission tomography \n(PET), functional near-infrared spectroscopy (fNIRS) etc. \nare some examples of neural recording devices used in \nNeuromarketing research. By obtaining neuronal activ-\nity from the brain using these devices, one can explore \nthe cognitive and emotional responses (i.e., like/dislike, \napproach/withdrawal) of a customer. Different stimuli \ntrigger associated response in a human brain and the \nresponse can be tracked by monitoring the change in \nneuronal signals or brainwaves [4]. Further, the signal \nand image processing techniques and machine learning \nalgorithms have enabled the researchers to measure, ana-\nlyze and interpret the possible meanings of brainwaves. \nThis opens a new door to detect, analyze and predict \nthe buying behavior of customers in marketing research. \nNow with the help of brain–computer interface, the men-\ntal states of a customer, i.e., excitement, engagement, \nwithdrawal, stress, etc., while experiencing a market-\ning stimuli can be captured [5]. Besides these brain sig-\nnal recording techniques, Neuromarketing also utilizes \nphysiological signals, i.e., eye tracking, heart rate and \nskin conductance measurements to gather the insight of \naudience’s physiological responses due to encountering \nstimuli. These neurophysiological signals with advanced \nspectral analysis and machine learning algorithms can \nnow provide nearly accurate depiction of consumers’ \npreferences and likes/dislikes [6–8].\n\nEarly years of Neuromarketing generated a contro-\nversy between the academician and the marketers due \nto its high promises and lack of groundwork. From \nthe claim of peeping into the consumer mind to find-\ning the buy buttons of human brain, Neuromarketing \nhas long been under the scrutiny of the academicians \nand researchers [9, 10]. However, academic research in \nthis field has started to pile up and the scope of Neuro-\nmarketing to reveal and predict consumer behavior is \ngradually becoming evident. Neuromarketing Science \nand Business Association (NMSBA) was established \n\nin 2012 to bridge the gap between academicians and \nNeuromarketers, and it is promoting Neuromarket-\ning research across the world with its annual event of \nNeuromarketing World Forum [11, 12]. It may be pro-\nposed that further dialogue may continue under such a \nplatform for further industry–academia collaboration. \nEvidently, more than 150 consumer neuroscience com-\npanies are commercially operating across the globe and \nbig brands (Google, Microsoft, Unilever, etc.) are using \ntheir insights to impact their consumers in a tailored and \nefficient way. Academic research, especially the high ana-\nlytical accuracy from the engineering part of Neuromar-\nketing has garnered this breakthrough and acceptance \nover the world. Hence, reviewing the building blocks of \nNeuromarketing is essential to evaluate its scopes and \ncapacities, and to contribute new perspective in this \nfield. Numerous literature reviews have been published \nfocusing the theoretical aspect of consumer neurosci-\nence, such as marketing, business ethics, management, \npsychology, consumer behavior, etc. [13–15]. However, \nsystematic literature review from the engineering per-\nspective with a focus on neural recording tools and inter-\npretational methodologies used in this field is absent. In \nthis regard, our article sets its premises to answer the fol-\nlowing questions:\n\n– What are the types of marketing stimuli currently \nbeing used in Neuromarketing?\n\n– What are the brain regions activated by these mar-\nketing stimuli?\n\n– What is the best brain signal recording tool currently \nbeing used in Neuromarketing research?\n\n– How are these brain signals preprocessed for further \nanalysis?\n\n– And what are the current methods or techniques \nused to interpret these brain signals?\n\nThese questions will allow us to gain a comprehensive \nknowledge on the up-to-date research scopes and tech-\nniques in consumer neuroscience. After this brief intro-\nduction, our methodology of conducting this systematic \nreview will be presented, followed by the state-of-the-art \nfindings corresponding to the aforementioned questions \nand synthesis of the important results. We concluded this \nreview with relevant inference from synthesized result \nand a recommendation for future researchers.\n\n2 Methodology\nThe systematic literature review is a process in which \na body of literature is collected, screened, selected, \nreviewed and assessed with a pre-specified objective for \nthe purpose of unbiased evidence collection and to reach \nan impartial conclusion [16]. Systematic review has the \n\n\n\nPage 3 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\nobligation to explicitly define its research question and to \naddress inclusion–exclusion criteria for setting the scope \nof the investigation. After exhaustive search of existing \nliteratures, articles should be selected based on their rel-\nevance, and the results of the selected studies must be \nsynthesized and assessed critically to achieve clear con-\nclusions [16].\n\nIn this systematic review, we would like to explore \nthe marketing stimuli used in Neuromarketing research \narticles over the last 5 years with their triggered brain \nregions. We would also like to focus on the technologi-\ncal tools used to capture brain signals from these regions, \nand finally deliberate on signal processing and analytical \nmethodologies used in these experiments.\n\nTherefore, the inclusion criteria defined here are  as \nfollows:\n\n– Literatures must be published in the field of Neuro-\nmarketing from 2015 to 2019.\n\n– Studies must use brain–computer interface and/or \nother physiological signal recording device in their \nNeuromarketing experiments.\n\n– Studies must have experimental findings from neu-\nral and/or biometric data used in Neuromarketing \nresearch.\n\nThe exclusion criteria for this review are set as:\n\n– Any other literature review on Neuromarketing are \nexcluded from this review.\n\n– Book chapters are excluded from this review. Since \nNeuromarketing is comparatively a new research \nfield, alongside relevant academic journal articles, \nbook chapters conducting empirical experiments \nusing BCI can only be included.\n\n– Literatures written/published in any language other \nthan English are excluded from this article.\n\nTo serve the purpose of this systematic literature \nreview, a total of 931 articles were found across the \n\ninternet by using the search item “Neuromarketing” \nand “Neuro-marketing” in valid databases. Among the \nscreened publications, Table  1 presents the database \nsource of selected 57 research articles including book \nchapters, which directly contribute to the Neuromarket-\ning field with basic or empirical research findings.\n\nAs for the aggregation of relevant existing literatures, \nthe researchers defined that the search for articles would \nbe performed in six databases—Science Direct, Emer-\nald Insight, Sage, IEEE Xplore, Wiley Online Library, \nand Taylor Francis Online. After the initial article accu-\nmulation, the articles were exhaustively screened by \nthe authors by reviewing their title, abstract, keywords \nand scope to match the objective of this research. Once \nthe studies met our aforementioned inclusion criteria, \nthey were selected for further review and critical analy-\nsis. Table 2 classifies the selected articles in terms of the \naforementioned dimensions.\n\nBy exploring the articles selected to develop this sys-\ntematic review, it was possible to successfully categorize \nthe trends and advancements in Neuromarketing field in \nfollowing dimensions:\n\n i. Marketing stimuli used in Neuromarketing \nresearch\n\n ii. Activation of the brain regions due to marketing \nstimuli\n\n iii. Neural response recording techniques\n iv. Brain signal processing in Neuromarketing\n v. Machine learning applications in Neuromarketing.\n\nSome of these Neuromarketing studies have used \neye tracking, heart rate, galvanic skin response, facial \naction coding, etc., with or without brain signal \nrecording techniques to gauge the consumer’s hidden \nresponse. As they are the response from autonomous \nnervous system (ANS), they have proven themselves \nas successful means of exploring consumer’s focus, \narousal, attention and withdrawal actions. Hence, this \nstudy includes articles those empirically used these \n\nTable 1 Number of articles found and selected\n\nName of the database Results: search “Neuromarketing” Results: search “Neuro-marketing” Articles selected\n\nScience direct 281 55 12\n\nWiley online 111 11 7\n\nEmerald insight 115 8 14\n\nIEEE 34 0 14\n\nSage 12 15 6\n\nTaylor Francis online 106 36 4\n\nTotal found: 806 Total found: 125 Total selected: 57\n\n\n\nPage 4 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\ntools to answer Neuromarketing questions, since this \nstudy mainly focuses on the engineering perspective. \nInterpreting the neural data with only statistical analy-\nsis has been out of scope of this paper.\n\n3 Systematic review on the advancements \nof Neuromarketing\n\nNeuromarketing research utilizes marketing strategies in \nthe form of stimuli, and aims to invoke, capture and ana-\nlyze activities occurring in different brain regions while \n\nTable 2 Studies selected on the dimensions of this review\n\nDimensions Published articles\n\ni. Marketing stimuli used in Neuromarketing Product Chew et al. [17], Yadava et al. [18], Rojas et al. [19], Pozharliev [20], Touchette \nand Lee [21], Marques et al. [22], Shen et al. [23], Çakir et al. [24], Hubert \net al. [25], Hsu and Chen et al. [26], Hoefer et al. [27], Gurbuj and Toga [28], \nWriessnegger et al. [29], Wang et al. [30], Wolfe et al. [31], Bosshard et al. [32], \nFehse et al. [33].\n\nPrice Çakar et al. [34], Marques et al. [22], Çakir et al. [24], Gong et al. [35], Pilelienė \nand Grigaliūnaitė [36], Hsu and Chen [26], Boccia et al. [37], Venkatraman \net al. [38], Baldo et al. [39].\n\nPromotion Soria Morillo et al. [40], Yang et al. [41], Cherubino et al. [42], Soria Morillo \net al. [43], Vasiljević et al. [44], Yang et al. [45], Pilelienė and Grigaliūnaitė \n[36], Daugherty et al. [46], Royo et al. [47], Etzold et al. [48], Chen et al. \n[49], Casado-Aranda et al. [50], Randolph and Pierquet [51], Nomura and \nMitsukura [52], Ungureanu et al. [53], Goyal and Singh [54], Oon et al. [55], \nSingh et al. [56].\n\nii. Activation of brain region due to marketing stimuli Soria Morillo et al. [40], Chew et al. [17], Cherubino et al. [42], Soria Morillo \net al. [43], Çakar et al. [34], Boksem and Smitds [57], Bhardwaj et al. [58], Ven-\nkatraman et al. [38], Touchette and Lee [21], Yang et al. [45], Marques et al. \n[22], Gong et al. [35], Gordon et al. [59], Krampe et al. [60], Hubert et al. [25], \nÇakir et al. [24], Holst and Henseler [61], Hsu and Cheng [62], Hoefer et al. \n[27], Chen et al. [49], Casado-Aranda et al. [50], Wang et al. [30], Jain et al. \n[63], Wolfe et al. [31], Bosshard et al. [32], Fehse et al. [33].\n\niii. Neural response recording techniques EEG Soria Morillo et al. [40], Yang et al. [41], Chew et al. [17], Cherubino et al. [42], \nSoria Morillo et al. [43], Yadava et al. [18], Doborjeh et al. [64], Çakar et al. \n[34], Kaur et al. [65], Baldo et al. [19], Boksem and Smitds [57], Pozharliev \net al. [20], Venkatraman [38], Touchette and Lee [21], Yang et al. [45], Pilelienė \nand Grigaliūnaitė [36], Shen et al. [23], Daugherty et al. [46], Royo et al. [47], \nGong et al. [35], Gordon et al. [59], Hsu and Chen et al. [26], Hoefer et al. [27], \nRandolph and Pierquet [51], Nomura and Mitsukura [52], Bhardwaj et al. \n[58], Fan and Touyama [66], Rakshit and Lahiri [67], Jain et al. [63],Ogino and \nMitsukura [68], Oon et al. [55], Bosshard et al. [32].\n\nfMRI Venkatraman et al. [38], Marques et al. [22], Hubert et al. [25], Hsu and Cheng \n[62], Chen et al. [49], Casado-Aranda et al. [50], Wang et al. [30], Wolfe et al. \n[31], Fehse et al. [33].\n\nfNIRS Çakir et al. [24], Krampe et al. [60].\n\nEMG Missagila et al. [69]\n\nEye tracking Venkatraman [38], Rojas et al. [19], Pilelienė and Grigaliūnaitė [36], Çakar et al. \n[34], Ceravolo et al. [70], Ungureanu et al. [53]\n\nGalvanic skin \nresponse, \nheart rate\n\nCherubino et al. [42], Çakar et al. [34], Magdin et al. [71], Goyal and Singh [54], \nSingh et al. [56].\n\niv. Brain signal processing in Neuromarketing Cherubino et al. [42], Bhardwaj et al. [53], Venkatraman [38], Pozharliev et al. \n[20], Boksem and Smitds [57], Wriessnegger et al. [29], Fan and Touyama \n[66], Pilelienė and Grigaliūnaitė [36], Yadava et al. [18], Baldo et al. [19], \nClerico et al. [72], Chen et al. [49], Casado-Aranda et al. [50], Hsu and Cheng \n[62], Taqwa et al. [73], Bhardwaj et al. [58],Wang et al. [30], Rakshit and Lahiri \n[67], Goyal and Singh [54], Jain et al. [63], Oon et al. [55], Fehse et al. [33],\n\nv. Machine learning applications in Neuromarketing Soria Morillo et al. [40], Yang et al. [41], Chew et al. [17], Soria Morillo et al. [43], \nYadava et al. [18], Doborjeh et al. [64], Gordon [59], Gurbuj and Toga [28], \nWriessnegger et al. [29], Wang et al. [30], Taqwa et al. [73], Bhardwaj et al. \n[58], Randolph and Pierquet [51], Fan and Touyama [66], Rakshit and Lahiri \n[67], Goyal and Singh [54], Jain et al. [63], Ogino and Mitsukura [68], Oon \net al. [55], Singh et al. [56].\n\n\n\nPage 5 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\nsubjects experience these stimuli. To conduct a system-\natic review on this matter, it is important to recall the \ninterconnection between brain functions with human \nbehavior and actions triggered by the  external stimuli. \nThe knowledge of brain anatomy and the physiologi-\ncal functions of brain areas as well as the physiological \nresponse due to external stimuli along with it, makes \nit possible to model brain activity and predict hidden \nresponse. For this purpose, current neural imaging sys-\ntems and neural recording systems have contributed \nmuch to capture the true essence of consumer prefer-\nences. This section will discuss the marketing stimuli, \ntheir targeted brain regions, neural and physiological \nsignal capturing technologies used over the last 5 years \nin Neuromarketing research. Comparing these signals \nwith their associated anatomical functionality some stud-\nies have already reached high accuracy. A number of the \nselected studies have used machine learning techniques \nto predict like/dislike and possible preference from the \ntest subjects.\n\nFor the purpose of Neuromarketing experiments, the \nfollowing literatures selected right-handed participants, \nwith normal or corrected-to-normal vision, free of cen-\ntral nervous system influencing medications and with no \nhistory of neuropathology.\n\n3.1 Marketing stimuli used in Neuromarketing\nAs Neuromarketing is a focus of marketers and consumer \nbehavior researchers, different strategies from market-\ning have been applied in Neuromarketing and they are \nbeing investigated for quantitative assessment from neu-\nrological data. Nemorin et al. asserts that Neuromarket-\ning differentiates from any other marketing models as \nit bypasses the thinking procedures of consumers and \ndirectly enters their brain [74]. Over the last 5  years, \nNeuromarketing stimuli has been mainly in two forms—\nproducts with/without price, and promotions. Product \ncan be defined as physical object or service that meets \nthe consumer demand. In Neuromarketing, product can \nbe physical such as tasting a beverage to conceptual like \na 3D (three dimensional) image of the product. Price in \nNeuromarketing experiments is mostly seen as a stimuli \nis most of the time intermingled with product or pro-\nmotion. However, it plays an important role that deter-\nmines the decision of test subjects to buy or not to buy \nthe product [75].\n\nConsumer response to a product has been recognized \nby either physically experiencing the product or by visu-\nalizing the image of  it. To understand the user esthetics \nof 3D shapes, Chew et  al. [17], used virtual 3D bracelet \nshapes in motion and recorded the brain response of \ntest subjects with EEG with motion. As 3D visualiza-\ntion of objects for preference recognition is a new area \n\nof research, the authors used mathematical model (Gie-\nlis superformula) to create 3D bracelet-like objects. \nTheir study displayed 3D shapes appear like bracelets as \nthe product to subjects. Using the 3D shapes gave the \nauthors an advantage to produce as many of 60 bracelet \nshapes to conduct the research on. Another new prod-\nuct was the E-commerce products presented to the test \nsubjects by Yadava et al. and Çakar et al. [18, 34]. Yadava \net  al. proposed a predictive modeling framework to \nunderstand consumer choice towards E-commerce prod-\nucts in terms of “likes” and “dislikes” by analyzing EEG \nsignals. In showing E-commerce product, they showed a \ntotal of 42 product images to the test participants. These \nproduct images were mainly of apparels and accessory \nitems such as shirts, sweaters, shoes, school bags, wrist \nwatches, etc. The test participants were asked to disclose \ntheir preference in terms of likes and dislikes after view-\ning the items  [18]. Çakar et  al. used both product and \nprice to explore the experience during product search of \nfirst-time buyers in E-commerce. To motivate the partici-\npants, this research provided each participants around \n73 USD as a gift card to use during the experiment. The \ntest participants were asked to search and select three \nproducts of their interest from an e-commerce website \nand reach the maximum of their gift card limit to acti-\nvate. Test subjects often experienced negative emotion \nwhile being unable to find necessary buttons such as “add \nto cart” or “sorting options” [34]. These Neuromarketing \nexperiments on E-commerce products may help develop-\ners to build better user experience. Retail businesses lose \nlarge amount of money when they invest in the wrong \nproduct. Among retail products, shoes have thousands \nof blueprints for manufacturing. Producing thousands \nof shoes of different designs to satisfy consumers can be \nlaborious and unprofitable since a large number of the \ndesigns turn out to be failures. Baldo et al. directly used \n30 existing image of shoe designs to show the test sub-\njects to and to choose from a mock shop showing on the \nscreen [39]. EEG signals were recorded during the whole \nshoe selection time and then subjects were asked to rate \nthe shoes in a rank of 1 to 5 of Likert scale. This experi-\nment helped realize brain response-based prediction can \nsupersede self-report-based methods, as the simulation \non sales data showed 12.1% profit growth for survey-\nbased prediction, and 36.4% profit growth for the brain \nresponse-based prediction.\n\nSimilar to the shoe experiment, Touchette and Lee [21] \nexperimented on the choice of apparel products among \nyoung adults, based on Davidson’s frontal asymmetry \ntheory. EEG signals were recorded while 34 college stu-\ndents viewed three attractive and three unattractive \napparel products on a high-resolution computer screen \nin a random order. Pozharliev et  al. [20] experimented \n\n\n\nPage 6 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\non the emotion associated with visualizing luxury brand \nproducts vs. regular brand products. The experiment dis-\nplayed 60 luxury items and 60 basic brand items to 40 \nfemale undergraduate students to recognize the brain \nresponse of seeing high emotional value (luxury) prod-\nucts in social vs. alone atmosphere. The study found \nthat, luxury brand products invoked a higher emotional \nvalue in social atmosphere which could be utilized by the \nmarketers. Bosshard et al. and Fehse et al. experimented \non brand images and the comparison between the brain \nresponses associated with preferred and not preferred \nbrands [32, 33]. In the study performed by Bosshard et al., \nconsumer attitude towards established brand names were \nmeasured via electroencephalography. Subjects were \nshown 120 brand names in capital white letter in Tahoma \nfont on black background and without any logo while \ntheir brain responses were recorded. On the other hand, \nFehse et al. compared the brain response of test subjects \nwhile they visualized blocks of popular vs. organic food \nbrand logos. These experiments on brand image may help \nmarketers to recognize the implicit response of consum-\ners on different types of branding.\n\nAs price is mentioned as an important factor that \ndetermines the user’s interest on purchasing a product, \na number of Neuromarketing studies have used price \nalongside the products. In the aforementioned study \nby Çakar et  al. [34] price was displayed while recording \nbrain response during first-time e-commerce user expe-\nrience. Marques et al. [22], Çakir et al. [24], Gong et al. \n[35], Pilelienė and Grigaliūnaitė [36], Hsu and Chen [26], \nBoccia et al. [37], Venkatraman et al. [38], and Baldo et al. \n[39] have included price as a marketing stimuli with the \nproduct or promotional.\n\nAn interesting concept was tried by Boccia et  al. to \nrecognize the relation between corporate social respon-\nsibilities and consumer behavior. The author attempted \nto identify if consumers were willing to pay more for the \nproducts from socially or environmentally responsible \ncompany. Consumers were found to prefer the conven-\ntional companies over the socially responsible companies \ndue to lesser price. Marques et  al. [22] investigated the \ninfluence of price to compare national brand vs. own-\nlabeled branded products. In the experiment of Çakir \net  al, product then product and price were shown to \nthe subjects before decision-making time and the brain \nresponses were recorded through fNIRS [24]. Sometimes \nprice can play a passive role in the form of discounts or \ngifts in a promotional. Gong et al. innovatively designed \nan experiment to compare consumer brain response \nassociated with promotional using discount (25% off) vs. \ngift-giving (gift value equivalent to the discount) mar-\nketing strategies. Their study found that lower degree of \nambiguity (e.g., discounts) better motivates consumer \n\ndecision-making [35]. Hsu and Chen used price as a con-\ntrol variable in their wine tasting experiment. As price \nplays a pivotal role in purchase decision, two wines were \nselected of approximately equal price $15. Then the EEG \nsignals of test subjects were recorded during the wine \ntasting session [26].\n\nPromotion is the communication from the marketers’ \nend to influence the purchase decision of consumers [75]. \nIn Neuromarketing research, promotion is usually found \nas the TV commercials and short movies for advertise-\nment. One of the key focus of Neuromarketers is to \nevaluate the consumer engagement of advertisements. \nPredicting the engagement of advertisements before \nbroadcasting them on air, ensures higher rate of success-\nful promotions.\n\nIn 2015, Yang et al. used six smartphone commercials \nof different brands to compare among them in terms \nof extract cognitive neurophysiological indices such as \nhappiness, surprise, and attention as well as behavio-\nral indices (memory rate, preference, etc.) [41]. A com-\nmon experimental design procedure is found among the \npromotion-based Neuromarketing experiments, that is \nsubjects are first made comfortable in the experimental \nsetting, consecutive advertisements were placed at a time \ndistance no shorter than 10 s and consecutive advertise-\nments used neutral stimuli such as white screen, green \nscenario, blank in between them to stabilize the test \nparticipants.\n\nThe Neuromarketing experiments of Soria Morillo \net  al. [40, 43] tried to find out the electrical activity of \naudience brain while viewing advertisement relevant to \naudiences’ taste. They display used 14 TV commercials \ndisplayed to their 10 test subjects for their experiment \nand predicted like or dislike response from audience \nwith the help of advanced algorithms. Cherubino et  al. \n[42] investigated cognitive and emotional changes of \ncerebral activity during the observation of TV commer-\ncials among different aged population. Among seven TV \ncommercials displayed during the experiment, one com-\nmercial with strong images was analyzed for the adults’ \nand older adults’ reaction. Other than them, Vasiljević \net  al. [44] used Nestle advertisement to measure con-\nsumer attention though pulse analysis; Daugherty et  al. \n[46] replicated an experiment of Krugman (1971) using \nboth TV advertisements and print media advertise-\nments to recognize how consumers look and think; Royo \net  al. [47] focused on consumer response while viewing \nadvertisements of sustainable product designs. For their \nexperiment, an animated commercial was made contain-\ning verbal narrative of sustainable product and an exist-\ning commercial was used to convey the visual narrative \nof conventional product. Venkatraman  et al. focused \non measuring the success of TV advertisements using \n\n\n\nPage 7 of 19Rawnaque et al. Brain Inf. (2020) 7:10 \n\nneuroimaging and biometric data  [38]. Randolph and \nPierquet [51] showed super bowl commercials to under-\ngraduate students to compare the class rank of the com-\nmercials and the neural response from the test subjects. \nNomura and Mitsukura [52] identified emotional states \nof audiences while watching favorable vs. unfavorable TV \ncommercials. They selected 100 TV commercials among \nwhich 50 commercials were award winning which were \nlabeled as favorable advertisements. Singh et al. [56] used \npromotion in the form of static vs. video advertisements \nto predict the success of omnichannel marketing strate-\ngies. Ungureanu et al. [53] measured user attention and \narousal by eye tracking while surfing through web page \ncontaining static advertisements, while Goyal and Singh \n[54] utilized facial biometric sensors to model an auto-\nmated review systems for video advertisements. Oon \net al. [55] used merchandise product advertisement clips \nto recognize user preference. Singh et al. [56] used video \nadvertisements to measure visual attentions of audiences.\n\nMost of the TVC (television commercials) in these lit-\neratures had a standard time of 30 s. In Neuromarketing, \nthese TVCs were displayed in between other videos such \nas documentary film, gaming video, drama, etc., to cap-\nture the true response of consumers.\n\nSometimes Neuromarketing  is observed dealing with \nadvertisement of different purposes, such as social adver-\ntisements or gender-related advertisements. The appli-\ncation of Neuromarketing in social advertisement is to \npredict the success of these ads to reach its messages to \nthe targeted social groups [45, 49, 69]. Chen et  al. [49] \nexperimented on the neural response of adolescent audi-\nences while they are exposed to e-cigarette commercials. \nAnother social advertisement stimuli of smoking cessa-\ntion frames was used by Yang [45], to understand what \ntypes of frames (positive/negative) achieve better atten-\ntion from smokers and non-smokers. Gender plays a \nsubstantial role in advertisement industry from celebrity \nendorsement to gender-targeted marketing. Missaglia \net  al. [69] conducted a research o",
            "metadata_storage_path": "aHR0cHM6Ly90cmFpbmluZ2NhdGFsb2d1ZXN0b3JhZ2UuYmxvYi5jb3JlLndpbmRvd3MubmV0L3BhcGVycy9zNDA3MDgtMDIwLTAwMTA5LXgucGRm0",
            "metadata_content_type": "application/pdf",
            "metadata_language": "en",
            "metadata_author": "Ferdousi Sabera Rawnaque ",
            "metadata_title": "Technological advancements and opportunities in Neuromarketing: a systematic review",
            "metadata_creation_date": "2020-09-18T02:02:41Z",
            "author": [
                "Rawnaque",
                "Ferdousi Sabera Rawnaque1",
                "Khandoker Mahmudur Rahman",
                "Syed Ferhat Anwar",
                "Ravi Vaidyanathan",
                "Tom Chau",
                "Farhana Sarker6",
                "Khondaker Abdullah Al Mamun",
                "Taylor Francis",
                "Yadava",
                "Rojas",
                "Pozharliev",
                "Lee",
                "Marques",
                "Shen",
                "Çakir",
                "Hubert",
                "Hsu",
                "Chen",
                "Hoefer",
                "Gurbuj",
                "Toga",
                "Wriessnegger",
                "Wang",
                "Wolfe",
                "Bosshard",
                "Fehse",
                "Price Çakar",
                "Gong",
                "Pilelienė",
                "Grigaliūnaitė",
                "Boccia",
                "Venkatraman",
                "Baldo",
                "Yang",
                "Cherubino",
                "Vasiljević",
                "Daugherty",
                "Royo",
                "Etzold",
                "Casado-Aranda",
                "Randolph",
                "Pierquet",
                "Nomura",
                "Mitsukura",
                "Ungureanu",
                "Goyal",
                "Singh",
                "Oon",
                "Soria Morillo",
                "Chew",
                "Çakar",
                "Boksem",
                "Smitds",
                "Bhardwaj",
                "katraman",
                "Touchette",
                "Gordon",
                "Krampe",
                "Holst",
                "Henseler",
                "Cheng",
                "Jain",
                "Doborjeh",
                "Kaur",
                "Fan",
                "Touyama",
                "Rakshit",
                "Lahiri",
                "Ogino",
                "Missagila",
                "Ceravolo",
                "Magdin",
                "Clerico",
                "Taqwa",
                "Nemorin",
                "Davidson",
                "Krugman",
                "Missaglia"
            ],
            "institutions": [
                "Creative Commons",
                "iveco",
                "Institute \nof Advanced Research",
                "United International University",
                "Functional mag",
                "and Business Association",
                "NMSBA",
                "Google",
                "Microsoft",
                "Unilever",
                "Neuromar",
                "Neuromarket",
                "Science Direct",
                "Emer",
                "IEEE",
                "Wiley Online Library",
                "Taylor Francis Online",
                "Science",
                "Wiley",
                "Soria Morillo",
                "Nestle"
            ],
            "phrases": [
                "Creative Commons Attribution 4.0 International License",
                "Khondaker Abdullah Al Mamun",
                "high time resolution advantages",
                "Physiological response measuring techniques",
                "consumer emotion recognition-based experiments",
                "other third party material",
                "neural record- ing techniques",
                "video advertisement-based Neuromarketing experiments",
                "other machine learning algorithms",
                "Creative Commons licence",
                "Support Vector Machine",
                "Ferdousi Sabera Rawnaque1",
                "Khandoker Mahmudur Rahman",
                "Syed Ferhat Anwar",
                "empirical research findings",
                "magnetic resonance imaging",
                "heart rate monitoring",
                "traditional filtering methods",
                "independent component analysis",
                "Linear Discriminant Analysis",
                "highest average accuracy",
                "market- ing research",
                "consumer response prediction",
                "Artificial Neural Network",
                "prefrontal alpha band",
                "skin conductance recording",
                "Brain computer interface",
                "brain–computer interface",
                "prevalent marketing stimuli",
                "first systematic review",
                "Neural recording",
                "unspoken response",
                "Neuromarket- ing",
                "consumer goods",
                "neural signal",
                "consumer preferences",
                "Brain Inf.",
                "brain recordings",
                "doi.org",
                "Ravi Vaidyanathan",
                "Tom Chau",
                "Farhana Sarker6",
                "commercial area",
                "last 5 years",
                "valid databases",
                "promotion forms",
                "asymmetry theory",
                "many researchers",
                "low cost",
                "eye tracking",
                "facial mapping",
                "artifact removal",
                "future researchers",
                "vital information",
                "novel contributions",
                "The Author",
                "appropriate credit",
                "original author",
                "credit line",
                "statutory regulation",
                "copyright holder",
                "creat iveco",
                "BCI) technology",
                "interdisciplinary bridge",
                "ultimate sale",
                "targeted audiences",
                "expanding economy",
                "effective marketing",
                "57 relevant literatures",
                "intended use",
                "permitted use",
                "good product",
                "new businesses",
                "Neuromarketing field",
                "Technological advancements",
                "opportunities",
                "Abstract",
                "academic",
                "interest",
                "interpreting",
                "tool",
                "consumers",
                "article",
                "purpose",
                "authors",
                "total",
                "basic",
                "trend",
                "nals",
                "electroencephalogram",
                "EEG",
                "functional",
                "fMRI",
                "parallel",
                "classification",
                "ANN",
                "SVM",
                "LDA",
                "Keywords",
                "sharing",
                "adaptation",
                "distribution",
                "reproduction",
                "medium",
                "source",
                "link",
                "changes",
                "images",
                "permission",
                "1 Introduction",
                "application",
                "invasive",
                "neuroscience",
                "perception",
                "changing",
                "non-invasive brain signal record- ing techniques",
                "1 Advanced Intelligent Multidisciplinary Systems Lab",
                "transcranial mag- netic stimulator",
                "Functional mag- netic resonance",
                "Open Access Brain Informatics",
                "market- ing stimuli",
                "image processing techniques",
                "nal recording techniques",
                "functional near-infrared spectroscopy",
                "com- petitive market",
                "United International University",
                "positron emission tomography",
                "machine learning algorithms",
                "skin conductance measurements",
                "neuronal activ- ity",
                "Different stimuli trigger",
                "marketing research techniques",
                "ventional market research",
                "traditional survey methods",
                "neural recording devices",
                "various marketing stimuli",
                "consumers’ purchase decisions",
                "Neuromarketing World Forum",
                "Advanced Research",
                "neuronal signals",
                "human brain",
                "traditional marketing",
                "Neuro- marketing",
                "academic research",
                "qualitative assessment",
                "posteriori analysis",
                "Full list",
                "author information",
                "group discussion",
                "personal interviews",
                "consumer feedback",
                "time requirement",
                "high cost",
                "unreliable information",
                "inaccurate results",
                "possible meanings",
                "new door",
                "buying behavior",
                "tal states",
                "physiological signals",
                "heart rate",
                "physiological responses",
                "spectral analysis",
                "accurate depiction",
                "Early years",
                "contro- versy",
                "high promises",
                "consumer mind",
                "buy buttons",
                "consumer behavior",
                "Business Association",
                "annual event",
                "Neuromarketing research",
                "field trials",
                "unspoken cognitive",
                "emotional responses",
                "Neuromarketing Science",
                "consumer response",
                "associated response",
                "quantitative",
                "products",
                "surveys",
                "Correspondence",
                "frawnaque",
                "umassd",
                "Institute",
                "Dhaka",
                "Bangladesh",
                "end",
                "creativecommons",
                "licenses",
                "crossmark",
                "crossref",
                "org",
                "Page",
                "19Rawnaque",
                "observations",
                "approaches",
                "limitations",
                "contrast",
                "customer",
                "electroencephalography",
                "magnetoencephalography",
                "MEG",
                "TMS",
                "fNIRS",
                "examples",
                "withdrawal",
                "change",
                "brainwaves",
                "researchers",
                "help",
                "excitement",
                "engagement",
                "stress",
                "insight",
                "audience",
                "preferences",
                "likes",
                "academician",
                "marketers",
                "due",
                "lack",
                "groundwork",
                "claim",
                "scrutiny",
                "scope",
                "NMSBA",
                "gap",
                "dialogue",
                "other physiological signal recording device",
                "best brain signal recording tool",
                "address inclusion–exclusion criteria",
                "relevant academic journal articles",
                "neural recording tools",
                "industry–academia collaboration",
                "brief intro- duction",
                "unbiased evidence collection",
                "clear con- clusions",
                "Numerous literature reviews",
                "other literature review",
                "mar- keting stimuli",
                "date research scopes",
                "systematic literature review",
                "new research field",
                "signal processing",
                "inclusion criteria",
                "Academic research",
                "relevant inference",
                "new perspective",
                "brain signals",
                "cal tools",
                "systematic review",
                "research question",
                "brain regions",
                "150 consumer neuroscience",
                "big brands",
                "efficient way",
                "lytical accuracy",
                "building blocks",
                "theoretical aspect",
                "business ethics",
                "current methods",
                "tech- niques",
                "art findings",
                "synthesized result",
                "impartial conclusion",
                "exhaustive search",
                "experimental findings",
                "neu- ral",
                "biometric data",
                "Book chapters",
                "marketing stimuli",
                "empirical experiments",
                "engineering part",
                "pretational methodologies",
                "important results",
                "lowing questions",
                "Neuromarketing experiments",
                "platform",
                "panies",
                "globe",
                "Google",
                "Microsoft",
                "Unilever",
                "insights",
                "tailored",
                "breakthrough",
                "acceptance",
                "world",
                "capacities",
                "management",
                "psychology",
                "focus",
                "regard",
                "premises",
                "types",
                "analysis",
                "techniques",
                "comprehensive",
                "knowledge",
                "methodology",
                "state",
                "synthesis",
                "recommendation",
                "body",
                "objective",
                "obligation",
                "investigation",
                "existing",
                "literatures",
                "evance",
                "studies",
                "analytical",
                "BCI",
                "language",
                "English",
                "brain signal recording techniques",
                "Neural response recording techniques",
                "Brain signal processing",
                "relevant existing literatures",
                "Machine learning applications",
                "autonomous nervous system",
                "Neuromarket- ing field",
                "different brain regions",
                "galvanic skin response",
                "Wiley Online Library",
                "Neuromarketing Product Chew",
                "neural data",
                "3 Systematic review",
                "database source",
                "book chapters",
                "six databases",
                "Taylor Francis",
                "initial article",
                "critical analy",
                "action coding",
                "successful means",
                "withdrawal actions",
                "engineering perspective",
                "statistical analy",
                "lyze activities",
                "Price Çakar",
                "Grigaliūnaitė",
                "Soria Morillo",
                "marketing strategies",
                "Neuromarketing questions",
                "search item",
                "Science Direct",
                "IEEE Xplore",
                "Table 1 Number",
                "database Results",
                "Emerald insight",
                "Neuromarketing studies",
                "following dimensions",
                "Marketing stimuli",
                "Table 2 Studies",
                "57 research articles",
                "931 articles",
                "internet",
                "Neuro-marketing",
                "publications",
                "aggregation",
                "Sage",
                "mulation",
                "title",
                "abstract",
                "keywords",
                "sis",
                "terms",
                "trends",
                "advancements",
                "Activation",
                "facial",
                "consumer",
                "arousal",
                "attention",
                "study",
                "Name",
                "tools",
                "paper",
                "form",
                "Yadava",
                "Rojas",
                "Pozharliev",
                "Touchette",
                "Lee",
                "Marques",
                "Shen",
                "Çakir",
                "Hubert",
                "Hsu",
                "Chen",
                "Hoefer",
                "Gurbuj",
                "Toga",
                "Wriessnegger",
                "Wang",
                "Wolfe",
                "Bosshard",
                "Fehse",
                "al.",
                "Gong",
                "Pilelienė",
                "Boccia",
                "Venkatraman",
                "Baldo",
                "Promotion",
                "Yang",
                "Cherubino",
                "Vasiljević",
                "Daugherty",
                "Royo",
                "Etzold",
                "Casado-Aranda",
                "Randolph",
                "Pierquet",
                "Nomura",
                "Mitsukura",
                "Ungureanu",
                "Goyal",
                "Singh",
                "Oon",
                "neural recording systems",
                "signal capturing technologies",
                "heart rate Cherubino",
                "EEG Soria Morillo",
                "brain region",
                "brain functions",
                "brain anatomy",
                "brain areas",
                "brain activity",
                "EMG Missagila",
                "Eye tracking",
                "Galvanic skin",
                "atic review",
                "human behavior",
                "cal functions",
                "true essence",
                "anatomical functionality",
                "high accuracy",
                "external stimuli",
                "fNIRS Çakir",
                "Neuromarketing Cherubino",
                "fMRI Venkatraman",
                "Chew",
                "Çakar",
                "Boksem",
                "Smitds",
                "Bhardwaj",
                "Gordon",
                "Krampe",
                "Holst",
                "Henseler",
                "Cheng",
                "Jain",
                "Doborjeh",
                "Kaur",
                "Fan",
                "Touyama",
                "Rakshit",
                "Lahiri",
                "Ogino",
                "Ceravolo",
                "Magdin",
                "Clerico",
                "Taqwa",
                "subjects",
                "matter",
                "interconnection",
                "actions",
                "physiological",
                "hidden",
                "ences",
                "section",
                "targeted",
                "signals",
                "associated",
                "number",
                "3D (three dimensional) image",
                "machine learning techniques",
                "tral nervous system",
                "predictive modeling framework",
                "3D visualiza- tion",
                "other marketing models",
                "consumer behavior researchers",
                "E-commerce prod- ucts",
                "gift card limit",
                "virtual 3D bracelet",
                "30 existing image",
                "3D shapes",
                "consumer demand",
                "Consumer response",
                "consumer choice",
                "different strategies",
                "market- ing",
                "quantitative assessment",
                "rological data",
                "thinking procedures",
                "last 5  years",
                "two forms",
                "physical object",
                "important role",
                "user esthetics",
                "new area",
                "mathematical model",
                "lis superformula",
                "school bags",
                "first-time buyers",
                "partici- pants",
                "commerce website",
                "negative emotion",
                "necessary buttons",
                "sorting options",
                "Retail businesses",
                "large amount",
                "large number",
                "mock shop",
                "right-handed participants",
                "test participants",
                "different designs",
                "shoe designs",
                "E-commerce products",
                "retail products",
                "test subjects",
                "normal vision",
                "brain response",
                "user experience",
                "42 product images",
                "product search",
                "wrong product",
                "possible preference",
                "60 bracelet",
                "medications",
                "history",
                "neuropathology",
                "Nemorin",
                "price",
                "promotions",
                "service",
                "beverage",
                "decision",
                "objects",
                "recognition",
                "bracelets",
                "advantage",
                "apparels",
                "accessory",
                "items",
                "shirts",
                "sweaters",
                "shoes",
                "wrist",
                "watches",
                "view",
                "maximum",
                "money",
                "thousands",
                "blueprints",
                "manufacturing",
                "failures",
                "3.1",
                "corporate social respon- sibilities",
                "frontal asymmetry theory",
                "female undergraduate students",
                "capital white letter",
                "luxury) prod- ucts",
                "high emotional value",
                "higher emotional value",
                "shoe selection time",
                "high-resolution computer screen",
                "60 basic brand items",
                "wine tasting experiment",
                "regular brand products",
                "luxury brand products",
                "brain response-based prediction",
                "consumer brain response",
                "60 luxury items",
                "gift value",
                "brand images",
                "brand names",
                "brand logos",
                "national brand",
                "social atmosphere",
                "apparel products",
                "branded products",
                "shoe experiment",
                "EEG signals",
                "Likert scale",
                "self-report-based methods",
                "sales data",
                "12.1% profit growth",
                "36.4% profit growth",
                "young adults",
                "random order",
                "alone atmosphere",
                "brain responses",
                "consumer attitude",
                "Tahoma font",
                "black background",
                "other hand",
                "implicit response",
                "different types",
                "important factor",
                "interesting concept",
                "tional companies",
                "responsible companies",
                "decision-making time",
                "passive role",
                "keting strategies",
                "lower degree",
                "con- trol",
                "pivotal role",
                "purchase decision",
                "two wines",
                "lesser price",
                "rank",
                "simulation",
                "choice",
                "Davidson",
                "comparison",
                "brands",
                "blocks",
                "popular",
                "experiments",
                "branding",
                "user",
                "first-time",
                "promotional",
                "relation",
                "author",
                "company",
                "socially",
                "influence",
                "discounts",
                "gifts",
                "gift-giving",
                "ambiguity",
                "40",
                "mon experimental design procedure",
                "merchandise product advertisement clips",
                "wine tasting session",
                "older adults’ reaction",
                "mated review systems",
                "different aged population",
                "facial biometric sensors",
                "TV commer- cials",
                "six smartphone commercials",
                "super bowl commercials",
                "promotion-based Neuromarketing experiments",
                "The Neuromarketing experiments",
                "sustainable product designs",
                "seven TV commercials",
                "unfavorable TV commercials",
                "cognitive neurophysiological indices",
                "consecutive advertise- ments",
                "experimental setting",
                "conventional product",
                "14 TV commercials",
                "100 TV commercials",
                "different brands",
                "ral indices",
                "Nestle advertisement",
                "television commercials",
                "consecutive advertisements",
                "TV advertisements",
                "equal price",
                "short movies",
                "key focus",
                "higher rate",
                "ful promotions",
                "memory rate",
                "time distance",
                "neutral stimuli",
                "white screen",
                "green scenario",
                "electrical activity",
                "advanced algorithms",
                "emotional changes",
                "cerebral activity",
                "strong images",
                "pulse analysis",
                "print media",
                "animated commercial",
                "verbal narrative",
                "ing commercial",
                "visual narrative",
                "graduate students",
                "class rank",
                "emotional states",
                "visual attentions",
                "lit- eratures",
                "standard time",
                "video advertisements",
                "neural response",
                "consumer engagement",
                "audience brain",
                "web page",
                "user preference",
                "audiences’ taste",
                "user attention",
                "favorable advertisements",
                "static advertisements",
                "50 commercials",
                "communication",
                "Neuromarketers",
                "air",
                "extract",
                "happiness",
                "surprise",
                "10 s",
                "participants",
                "observation",
                "Krugman",
                "success",
                "neuroimaging",
                "gies",
                "TVC",
                "30 s",
                "other",
                "videos",
                "social adver- tisements",
                "social advertisement stimuli",
                "social groups",
                "documentary film",
                "gaming video",
                "true response",
                "different purposes",
                "gender-related advertisements",
                "appli- cation",
                "cigarette commercials",
                "smoking cessa",
                "atten- tion",
                "substantial role",
                "advertisement industry",
                "gender-targeted marketing",
                "tion frames",
                "drama",
                "Neuromarketing",
                "The",
                "ads",
                "messages",
                "smokers",
                "celebrity",
                "endorsement",
                "Missaglia",
                "research"
            ]
        }
    ]
}
```
